@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap')

$standard-padding-and-margin: 32px

*
  padding: 0
  margin: 0

a
  text-decoration: none
  color: inherit


ul
  list-style: none


body
  font-family: 'Open Sans', sans-serif
  background-color: #505050
  color: #ceb9b9


.main-container
  max-width: 800px
  min-width: 120px
  margin: auto
  background-color: #212020
  padding: $standard-padding-and-margin
  section
    input#btnClearAll
      @extend .standard-button-input
      margin-top: 10px
      width: 100%
      border-radius: 20px

header
  text-align: center
  padding: 5em


.standard-input
  display: block
  background-color: #ceb9b9
  border-radius: $standard-padding-and-margin * 0.3
  padding: 6px

.standard-button-input
  padding: 10px
  background-color: #ceb9b9
  cursor: pointer

form
  fieldset
    padding: $standard-padding-and-margin /2
    border-radius: $standard-padding-and-margin * 0.3
    legend
      text-align: center
      font-weight: 600
      padding: 10px
      font-size: 20px
    label
      margin-top: $standard-padding-and-margin * 0.2
      display: block
      input
        @extend .standard-input

    fieldset
      input
        @extend .standard-input

.button-section-container
  display: flex
  align-items: center
  border-radius: 20px
  div
    margin-left: auto
    display: flex
    input
      @extend .standard-button-input




.contact
  border: 1px solid #ceb9b9
  padding: $standard-padding-and-margin
  margin-top: $standard-padding-and-margin/2
  border-radius: 20px
  h3
    text-align: right
  h4
    margin-top: 10px
  input
    @extend .standard-button-input
    margin-top: 10px
    width: 100%
    border-radius: 20px